{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "~/*": [ "src/*" ],
      "~/config*": [ "src/config*" ],
      "~/constants*": [ "src/constants*" ],
      "~/core*": [ "src/core*" ],
      "~/shared*": [ "src/shared*" ],
      "~/styles*": [ "src/styles*" ],
      "~/utilities*": [ "src/utilities*" ]
    }
  }
}
